# C_scharp_APIswagger

./: Minitwit.cs  Minitwit7.csproj  Program.cs  README.md  api-requirements.txt  appsettings.json  minitwit.db
Controllers/: MinitwitController.cs
Migrations/: 20230213144043_initial.Designer.cs  20230213144043_initial.cs  20230213145515_UPDATE-FOR-FOLLOWERS.Designer.cs  20230213145515_UPDATE-FOR-FOLLOWERS.cs  20230213152246_messages.Designer.cs  20230213152246_messages.cs  DataContextModelSnapshot.cs
Models/: Follower.cs  Message.cs  User.cs
Old/: CONTRIBUTE.md  control.sh  minitwit.py3
Properties/: launchSettings.json
data/: Datacontext.cs
